{
  "name": "chess",
  "version": "1.0.0",
  "description": "Learning Type Script",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.2.0",
    "gulp": "^3.9.0",
    "gulp-istanbul": "^0.10.0",
    "gulp-mocha": "^2.1.3",
    "gulp-typescript": "^2.8.1"
  },
  "dependencies": {
    "lodash": "^3.10.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/schafer14/ts-chess.git"
  }
}
